<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <title>Title</title>
  </head>
  <body>
    <div class="container">
      <h2>To Do List</h2>
      <table class="table">
        <thead>
          <tr class="titles">
            <th>Title</th>
            <th>Description</th>
            <th>Due By</th>
          </tr>
        </thead>
        <tbody id="toDoContainer"></tbody>
      </table>
      <div id="footer">
        <button id="btn-add-item" class="btn btn-primary" onclick="addItem()">
          ADD ITEM
        </button>
        <div id="job-input-div"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <script>
      function validateAllDates(myJobs) {
        console.log("validate dates now");
        for (let i = 0; i < myJobs.length; i++) {
          const setDivOverDue = document.getElementById(`todo${i}`);
          console.log(i);
          const date = myJobs[i].due;
          console.log(`fresh date = ${date}`);
          const dateElement = document.getElementById(`due${i}`);

          if (!dateElement.innerText) {
            console.log("failed a");
            continue;
          }
          if (!date.match(/^\d{2}\/\d{2}\/\d{4}$/)) {
            //use moment isValid
            console.log("failed b");
            dateElement.innerText = "Date Format Incorrect Must Be DD/MM/YYYY";
            continue;
          }

          //moment parse dd/mm/yyyy
          // moment.isValid() <- is the parsed date valid

          checkDueDate(date, i, setDivOverDue);
        }
      }

      function checkDueDate(date, i, setDivOverDue) {
        const formattedDate = moment(date, '"DD MM YYYY"');
        console.log(formattedDate);
        if (!formattedDate._isValid) {
          // !var is same as var === false
          console.log("invalid date");
          setDivOverDue.className = "overdue";
        }
        if (moment().isAfter(formattedDate)) {
          console.log("html moment is too late");
          const setDivOverDue = document.getElementById(`todo${i}`);
          setDivOverDue.className = "overdue";
        } else {
          console.log("date to come");
        }
      }
    </script>
  </body>
</html>
